.works {
	background: url('@img/section_5.png') no-repeat, $base-color;
	padding-top: 40px;
	padding-bottom: 40px;
	@media screen and (min-width: 768px) {
		padding-top: 80px;
		padding-bottom: 80px;
	}
	@media screen and (min-width: 992px) {
		padding-top: 120px;
		padding-bottom: 120px;
	}
	&__title {
		margin-bottom: 25px;
		@media screen and (min-width: 768px) {
			margin-bottom: 75px;
		}
	}

	&__grid {
		display: grid;
		place-items: center;
		height: 100%;
	}

	&__container {
		display: grid;
		gap: 30px;
		width: 100%;
		@media screen and (min-width: 420px) {
			grid-template-columns: 1fr 1fr;
		}
		@media screen and (min-width: 600px) {
			grid-template-columns: repeat(3, 1fr);
			grid-template-rows: repeat(2, 221px);
		}
		@media screen and (min-width: 768px) {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	&__container-item {
		border-radius: 30px;
		overflow: hidden;
		@media screen and (min-width: 600px) {
			&:nth-of-type(1) {
				grid-column: 1 / span 2;
			}
			&:nth-of-type(4) {
				grid-column: 2 / span 2;
			}
			&:nth-of-type(6) {
				grid-column: 2 / span 2;
			}
		}
		@media screen and (min-width: 768px) {
			&:nth-of-type(4) {
				grid-column: 1 / span 1;
			}
			&:nth-of-type(6) {
				grid-column: 3 / span 2;
			}
		}
		img {
			width: 100%;
			height: 221px;
			object-fit: cover;
			transition: all 0.3s ease;
			&:hover {
				transform: scale(1.1);
			}
		}
	}
}